{
  "name": "client",
  "version": "0.1.0",
  "private": false,
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.0",
    "@speechanddebate/eslint-config-nsda": "^1.0.19",
    "@speechanddebate/nsda-js-utils": "^1.0.14",
    "@tanstack/react-table": "^8.5.11",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "history": "^5.3.0",
    "http-proxy-middleware": "^2.0.6",
    "js-cookie": "^3.0.1",
    "pdfmake": "^0.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-redux": "^7.2.2",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.3.0",
    "stacktrace-js": "^2.0.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint --ext js src",
    "test": "react-scripts test",
    "test-silent": "react-scripts test --silent",
    "test-cover": "react-scripts test --coverage --watchAll",
    "test-ci": "react-scripts test --watchAll=false",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "@speechanddebate/eslint-config-nsda",
      "@speechanddebate/eslint-config-nsda/react",
      "@speechanddebate/eslint-config-nsda/tabroom"
    ],
    "overrides": [
      {
        "files": [
          "**/*.js?(x)"
        ]
      },
      {
        "files": [
          "**/*.test.js"
        ],
        "extends": [
          "@speechanddebate/eslint-config-nsda",
          "@speechanddebate/eslint-config-nsda/react",
          "@speechanddebate/eslint-config-nsda/jest",
          "@speechanddebate/eslint-config-nsda/tabroom"
        ]
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint-plugin-jest": "^26.5.3"
  },
  "jest": {
    "resetMocks": false,
    "transformIgnorePatterns": []
  }
}
